.card13_4 {
  background-position: 63px -2px;
}

.card13_3 {
  background-position: -68px -2px;
}

.card13_2 {
  background-position: -1.04px -2px;
}

.card13_1 {
  background-position: -135px -2px;
}



.card12_4 {
  background-position: 63px -101px;
}

.card12_3 {
  background-position: -135px -101px;
}

.card12_2 {
  background-position: -1.04px -101px;
}

.card12_1 {
  background-position: -68px -101px;
}



.card11_4 {
  background-position: 63px -200px;
}

.card11_3 {
  background-position: -135px -200px;
}

.card11_2 {
  background-position: -1.04px -200px;
}

.card11_1 {
  background-position: -68px -200px;
}




.card10_4 {
  background-position: -69px -398px;
}

.card10_3 {
  background-position: -136px -398px;
}

.card10_2 {
  background-position: 62px -398px;
}

.card10_1 {
  background-position: -1.04px -399px;
}



.card9_4 {
  background-position: 62px -498px;
}

.card9_3 {
  background-position: -69px -498px;
}

.card9_2 {
  background-position: -136px -498px;
}

.card9_1 {
  background-position: -1.04px -498px;
}


.card8_4 {
  background-position: -1.04px -598px;
}

.card8_3 {
  background-position: -136px -598px;
}

.card8_2 {
  background-position: -69px -598px;
}

.card8_1 {
  background-position: 62px -598px;
}



.card7_4 {
  background-position: -1.04px -697px;
}

.card7_3 {
  background-position: -136px -697px;
}

.card7_2 {
  background-position: -69px -696px;
}

.card7_1 {
  background-position: 62px -697px;
}




.card6_4 {
  background-position: -1.04px -797px;
}

.card6_3 {
  background-position: -136px -796px;
}

.card6_2 {
  background-position: -69px -796px;
}

.card6_1 {
  background-position: 62px -796px;
}




.card5_4 {
  background-position: -1.04px -896px;
}

.card5_3 {
  background-position: -136px -895px;
}

.card5_2 {
  background-position: -69px -895px;
}

.card5_1 {
  background-position: 62px -894px;
}



.card4_4 {
  background-position: -1.04px -994px;
}

.card4_3 {
  background-position: -136px -993px;
}

.card4_2 {
  background-position: -69px -993px;
}

.card4_1 {
  background-position: 62px -993px;
}




.card3_4 {
  background-position: -69px -1092px;
}

.card3_3 {
  background-position: 62px -1092px;
}

.card3_2 {
  background-position: -136px -1094px;
}

.card3_1 {
  background-position: -1.04px -1094px;
}




.card2_4 {
  background-position: -1.04px -1196px;
}

.card2_3 {
  background-position: 62px -1192px;
}

.card2_2 {
  background-position: -69px -1192px;
}

.card2_1 {
  background-position: -136px -1194px;
}




.card1_4 {
  background-position: 62px -300px;
}

.card1_3 {
  background-position: -1.04px -300px;
}

.card1_2 {
  background-position: -68px -300px;
}

.card1_1 {
  background-position: -135px -300px;
}
